# plexbot-encoder

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
installer/: application.yaml  license.txt  plexbot-encoder.xml  plexbot-installer-config.iss
src/main/java/net/celestialdata/plexbotencoder/: Encoder.java  PlexbotEncoder.java
src/main/java/net/celestialdata/plexbotencoder/clients/: AuthorizationHeaderFactory.java
src/main/java/net/celestialdata/plexbotencoder/clients/models/: Episode.java  HistoryItem.java  Movie.java  QueueItem.java  Show.java  WorkItem.java
src/main/java/net/celestialdata/plexbotencoder/clients/services/: EpisodeService.java  HistoryService.java  MovieService.java  QueueService.java  WorkService.java
src/main/java/net/celestialdata/plexbotencoder/utilities/: ConfigInterceptor.java  FileType.java  LifecycleController.java
src/main/resources/: config.sample  resources-config.json
